# spring-boot-jpa

./: README.md  pom.xml
src/main/java/ewing/: BootApp.java
src/main/java/ewing/admin/: AdminController.java  AdminDao.java  AdminService.java  AdminServiceImpl.java
src/main/java/ewing/application/: AppBeans.java  AppConstant.java  AppLogAspect.java  BaseDao.java  BaseRepository.java  BeanRepository.java  QueryHelper.java  Result.java  TimeTaskExecutor.java
src/main/java/ewing/application/common/: AliasName.java  EnumSerializer.java  GlobalIdWorker.java  JsonConverter.java  TreeNode.java  TreeUtils.java
src/main/java/ewing/application/config/: JPAQueryDSLConfig.java  WebAppConfigurer.java  WebErrorController.java
src/main/java/ewing/application/paging/: Pager.java  Pages.java
src/main/java/ewing/common/: GlobalIdWorker.java  TimeUtils.java
src/main/java/ewing/config/: AuthInterceptor.java  Authorize.java  BaseRepository.java  GlobalExceptionHandler.java  JPAQueryDSLConfig.java  SuperRepository.java  Swagger2Config.java  WebAppConfigurer.java  WebErrorController.java
src/main/java/ewing/controller/: JWTController.java  SimpleController.java  ThymeleafUser.java  WechatController.java
src/main/java/ewing/demo/: ThymeleafUser.java
src/main/java/ewing/demos/: JWTController.java  SimpleController.java  ThymeleafUser.java  WechatController.java
src/main/java/ewing/entity/: Admin.java  Company.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
src/main/java/ewing/entity/consts/: Gender.java  PermissionType.java  UserGender.java
src/main/java/ewing/security/: SecurityUser.java  SecurityUserService.java
src/main/java/ewing/user/: PermissionTree.java  UserController.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  firstdata.sql  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  user.html
src/test/java/ewing/: AdminControllerTests.java  BootAppTests.java  StartAppTests.java  UserControllerTests.java
